<html>
<head>
<title>Hello Aashika ji</title>
<style>
p {
  text-align: center;
  font-size: 32px;
  font-family: Candara, Oswald;
}
img {
  display: block;
  margin: 0 auto;
  width: 25%;
}
#botao1 {
  position: fixed;
  top: 70%;
  left: 55%;
  transform: translate(-50%, -50%);
}
#botao2 {
  position: absolute;
  left: 39%;
  top: 68%;
}
@media (max-width: 600px) {
  p {
    font-size: 24px;
  }
  img {
    width: 50%;
  }
  #botao1, #botao2 {
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #botao2 {
    top: 75%;
  }
}
</style>
</head>
<body>
<p>Can we hang out soon?</p>
<img src="https://media.tenor.com/zGm5acSjHCIAAAAM/cat-begging.gif">
<button id="botao1">YES Babe!</button>
<button id="botao2">NO</button>
<script>
const button2 = document.getElementById('botao2');
let left = 40;

function moveButton() {
  left = left === 40 ? 44 : 40;
  button2.style.left = left + '%';
}

button2.addEventListener('mouseover', moveButton);
button2.addEventListener('click', moveButton);
button2.addEventListener('touchstart', moveButton);

document.getElementById('botao1').addEventListener('click', function() {
  alert('Love you too 😍❤️');
});
</script>
</body>
</html>
